# pull-request-processor

./: README.md  pom.xml
src/main/java/org/jboss/set/pull/processor/: Application.java  Main.java
src/main/resources/: application.properties
